#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, draw.jdfcloud.com, ms.jr.jd.com, account.huami.com, ifac * .iqiyi.com, passport.biligame.com, weather-data.apple.com, api.weather.com, api.dushu.io, i.meituan.com, *.video.qq.com, user-api-prd-mx.wandafilm.com, music.163.com, *.bilibili.com, mobwsa.ximalaya.com, m.ximalaya.com, 很有精神.com, *.v2rayfly.xyz, as.xiaojukeji.com, cloud.umetrip.com, m.xiaomiyoupin.com

# 获取京东Cookie. 
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/JD_extra.js

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/JD_DailyBonus.js

# 宠汪汪助力更新Token
^https:\/\/draw\.jdfcloud\.com\/\/api\/user\/addUser\?code=\w+& url script-response-body https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/jd_joy_run.js

# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com\/\/api\/user\/user\/detail\?openId=\w+& url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/jd_joy_run.js

# 京东618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.cookie.js

# 小米运动获取Token
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/xmSports.js

# 爱奇艺获取cookie
^https:\/\/iface\d\.iqiyi\.com\/.+?psp_cki= url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/iQIYI.js

# 彩云天气
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/caiyun.js

# 樊登读书
^https://api\.dushu\.io/CheckIn url script-request-body https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/fandeng_cookie.js

# 美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/meituan_cookie.js

# 腾讯视频获取cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/videoqq_cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/videoqq_cookie.js

# 万达电影
^https:\/\/user-api-prd-mx\.wandafilm\.com url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/wanda_cookie.js

# 网易云签到获取cookie
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/neteasemusic_cookie.js

# Bilibili直播获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/bilibili_cookie.js

# 哔哩哔哩漫画获取cookie
^https:\/\/passport\.biligame\.com\/api\/login\/sso.+?version%22%3A%22(3|4|5) url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/Manga.js

# 喜马拉雅获取cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/ximalaya_cookie.js

# 机场签到
https:\/\/xn--d4ty0ojsqzfd\.com url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/checkincookie_env.js
https:\/\/www\.v2rayfly\.xyz url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/checkincookie_env.js

# 滴滴出行
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/DiDi.js

# 航旅纵横
^https:\/\/cloud\.umetrip\.com\/gateway\/api\/web\/rest\/polite\/app\/sign\/signpageinitdata url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/umetrip.js

# 小米有品
^https:\/\/m\.xiaomiyoupin\.com\/api\/auth\/login\/isloggedin url script-request-header https://raw.githubusercontent.com/UrielGGs/Rules/main/QuantumultX/Scripts/xiaomiyp.cookie.js